{
	"reactFunction": {
	  "prefix": "rfc",
	  "body": "import React from 'react';\n\nexport default function ${1:${TM_FILENAME_BASE}}() {\n\treturn (\n\t\t<div>\n\t\t\t\n\t\t</div>\n\t);\n}\n\n",
	  "description": "Creates a React Function component"
	},
	"reactComponentFunction": {
	  "prefix": "rcf",
	  "body": "import React from 'react';\n\ninterface ${1:${TM_FILENAME_BASE}}ViewProps {};\n\nconst ${1:${TM_FILENAME_BASE}}View = ({}: ${1:${TM_FILENAME_BASE}}ViewProps) => {\n\treturn <></>;\n};\n\ninterface ${1:${TM_FILENAME_BASE}}Props {\n\t\n}\n\nexport default function ${1:${TM_FILENAME_BASE}}({}: ${1:${TM_FILENAME_BASE}}Props) {\nconst viewProps = {};\n\n\treturn (\n\t\t<${1:${TM_FILENAME_BASE}}View {...viewProps} />\n\t);\n}\n\n",
	  "description": "Creates a React TS Function component"
	},
	"reactStatelessImplicitReturn": {
	  "prefix": "rsi",
	  "body": "import React from 'react';\n\nexport const ${1:${TM_FILENAME_BASE}} = (props) => (\n\t\t\t$0\n\t);",
	  "description": "Creates a React Function component"
	},
	"Import Module CSS": {
	  "prefix": "si",
	  "body": ["import styles from './$TM_FILENAME_BASE.module.css'"],
	  "description": "Import PostCSS"
	},
	"ClassName": {
	  "prefix": "cn",
	  "body": ["className={styles.$1}"],
	  "description": "Adding className"
	}
  }